date.timezone=UTC
short_open_tag=0
asp_tags=0
phar.readonly=0
phar.require_hash=1
zend.assertions=-1
;zend_extension=xdebug.so
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.fast_shutdown=0
opcache.max_accelerated_files=4096
opcache.interned_strings_buffer=8
opcache.memory_consumption=128
opcache.optimization_level=0xffffffff
